# Interface and driver
interface=wlan0
bridge=br0

# Wi-Fi-Configuration
hw_mode=g
wmm_enabled=1
ieee80211n=1
macaddr_acl=0

# Enable 40MHz channels with 20ns guard interval
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

# Wi-Fi
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

# User input
